{
  "name": "md-viewer",
  "version": "0.1.0",
  "description": "사내 폐쇄망용 Obsidian형 Markdown 뷰어 (Electron, offline)",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "vendor:fetch": "node scripts/fetch-vendor.mjs",
    "bundle:vendor": "node scripts/bundle-vendor.mjs",
    "vendor": "npm run vendor:fetch && npm run bundle:vendor",
    "test:vault": "node scripts/test-vault.cjs",
    "test:index": "node scripts/test-index.cjs",
    "test:unit": "node scripts/test-vault.cjs && node scripts/test-index.cjs",
    "smoke": "electron scripts/smoke.js",
    "make:icon": "electron scripts/make-icon.js",
    "tools:fetch": "node scripts/fetch-tools.mjs",
    "dist": "npm run tools:fetch && electron-builder --win --dir",
    "install:local": "npm run dist && node scripts/install-local.mjs"
  },
  "build": {
    "appId": "com.local.md-viewer",
    "productName": "md-viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "vendor/**/*",
      "assets/icon.png",
      "package.json"
    ],
    "win": {
      "target": "dir",
      "icon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "tools",
        "to": "tools",
        "filter": ["**/*", "!README.md"]
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-core": "^4.3.0",
    "@terrastruct/d2": "^0.1.33",
    "dompurify": "^3.4.5",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "lit": "^3.3.3",
    "markdown-it": "^14.2.0",
    "mermaid": "^11.15.0",
    "png-to-ico": "^3.0.1"
  }
}
